# integrationapi

./: pom.xml
src/main/java/integration/clients/: BrevTjenesteClient.java  FagSystemClient.java  KlientClient.java
src/main/java/integration/dto/: ContractDto.java  CustomerDto.java  SendContractStatusDto.java
src/main/java/integration/rest/service/: RestEndpoint.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/integration/clients/: BrevTjenesteClientTest.java  FagSystemClientTest.java  KlientClientTest.java
